rm-prova-ar5011,172.16.1.51,23,fw,cli,cisco-ios,telnet,unlocked
rm-prova-ar5031,172.16.1.52,23,fw,cli,cisco-ios,telnet,unlocked
cpe11,172.16.1.55,23,cpe,cli,cisco-ios,telnet,unlocked
cpe21,172.16.1.56,23,cpe,cli,cisco-ios,telnet,unlocked
